0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-1 402
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20933 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:38 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:42 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:57 +0800] "POST /checkgroup/add?itemids= HTTP/1.1" 200 58 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:40:57 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:00 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 430 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:02 +0800] "GET /checkgroup/deleteById?id=18 HTTP/1.1" 200 58 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:02 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 330 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:04 +0800] "GET /checkgroup/deleteById?id=17 HTTP/1.1" 200 58 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:04 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 233 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:09 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 749 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:21 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:24 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 749 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18221 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:35 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:36 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:38 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28110 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:41 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1654 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:43 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1269 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:43 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=5 HTTP/1.1" 200 83 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:41:43 +0800] "GET /setmeal/findById?id=5 HTTP/1.1" 200 280 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:09 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:10 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:15 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 749 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:16 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:17 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 749 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:18 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1654 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:19 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:24 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:28 +0800] "POST /checkitem/findpage HTTP/1.1" 200 154 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2023:22:42:31 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1654 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-80-exec-1 647
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:00 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 749 http-bio-80-exec-3 375
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:03 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1654 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:04 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:05 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:40 +0800] "POST /checkitem/add HTTP/1.1" 200 58 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:43 +0800] "POST /checkitem/findpage HTTP/1.1" 200 731 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:54 +0800] "POST /checkitem/update HTTP/1.1" 200 58 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:59 +0800] "GET /checkitem/delete?id=95 HTTP/1.1" 200 58 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:35:59 +0800] "POST /checkitem/findpage HTTP/1.1" 200 611 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:07 +0800] "POST /checkitem/findpage HTTP/1.1" 200 155 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:10 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:12 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:19 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 233 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:21 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:23 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1654 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:27 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1269 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:36:54 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1269 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:37:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:37:21 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 749 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:37:46 +0800] "POST /ordersetting/upload HTTP/1.1" 200 73 http-bio-80-exec-1 838
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:03 +0800] "POST /pages/ordersetting/addOrUpdateByDate HTTP/1.1" 404 1023 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:06 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:12 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 749 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:18 +0800] "POST /pages/ordersetting/addOrUpdateByDate HTTP/1.1" 404 1023 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:37 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:38:39 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 749 http-bio-80-exec-1 10
