0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-1 427
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20933 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:11:33:45 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 334
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:37:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28110 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:37:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:37:18 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1654 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:37:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15968 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:37:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:37:21 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:37:21 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 73 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:37:40 +0800] "POST /ordersetting/upload HTTP/1.1" 500 4293 http-bio-80-exec-5 398
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:24 +0800] "POST /ordersetting/upload HTTP/1.1" 500 4293 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:41 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:49:58 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 73 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:50:11 +0800] "POST /ordersetting/upload HTTP/1.1" 500 4293 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 667
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:40 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 505
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:43 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 73 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:52:57 +0800] "POST /ordersetting/upload HTTP/1.1" 500 4293 http-bio-80-exec-10 570
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:56:55 +0800] "POST /ordersetting/upload HTTP/1.1" 500 4293 http-bio-80-exec-1 51833
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:58:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:58:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:58:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:58:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:58:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:58:43 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 362
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:58:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:58:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:58:46 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 73 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2023:12:59:05 +0800] "POST /ordersetting/upload HTTP/1.1" 500 9621 http-bio-80-exec-10 667
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:01:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-2 472
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:01:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:01:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:01:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:01:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:01:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:01:56 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 330
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:02:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:02:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:02:00 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 73 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2023:13:02:19 +0800] "POST /ordersetting/upload HTTP/1.1" 200 73 http-bio-80-exec-10 863
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:21 +0800] "POST /ordersetting/upload HTTP/1.1" 200 73 http-bio-80-exec-5 601
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:26 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:35 +0800] "GET /ordersetting/findOrderSettingByDate?date=2023-10 HTTP/1.1" 200 749 http-bio-80-exec-5 20
