0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 1024
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:32 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 496
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:44 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:56 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:02:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:14:02 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1365 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:14:09 +0800] "POST /setmeal/upload HTTP/1.1" 200 105 http-bio-80-exec-3 1187
