0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 931
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:37 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 548
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:42 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:44 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:16:53 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:00 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 146 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:04 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:25 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 233 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:32 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:36 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:39 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 233 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:17:44 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:19:46 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:19:48 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Sep/2023:17:19:52 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:42:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 401
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:42:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:42:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:42:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:43:00 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 311
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:43:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:43:04 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:43:08 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:43:22 +0800] "POST /checkgroup/add?itemids= HTTP/1.1" 200 58 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:43:22 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:43:25 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 330 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:46:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:46:35 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:46:38 +0800] "POST /checkitem/findpage HTTP/1.1" 200 611 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:46:57 +0800] "POST /checkitem/add HTTP/1.1" 200 58 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:47:02 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1357 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:47:04 +0800] "POST /checkitem/findpage HTTP/1.1" 200 728 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:47:06 +0800] "GET /checkitem/delete?id=94 HTTP/1.1" 200 58 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:47:09 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1357 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:47:11 +0800] "POST /checkitem/findpage HTTP/1.1" 200 611 http-bio-80-exec-6 25
