0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1822
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:36 +0800] "GET /pages/checkgroup.html.blk HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:52 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-8 663
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:53:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:54:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:54:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:54:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:54:09 +0800] "GET /pages/checkgroup.html.blk HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:54:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:54:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:55:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1307
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18055 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18055 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:38 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-5 733
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:42 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:43 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 137 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2023:14:56:45 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2023:14:57:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:57:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:57:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18429 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:57:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:57:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:57:18 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [21/May/2023:14:57:19 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18950 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:05 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:07 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:28 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:40 +0800] "POST /checkgroup/add HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:00:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1149
0:0:0:0:0:0:0:1 - - [21/May/2023:15:00:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:00:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2023:15:00:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:00:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:00:54 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 844
0:0:0:0:0:0:0:1 - - [21/May/2023:15:00:55 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:03 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:13 +0800] "POST /checkgroup/add HTTP/1.1" 400 1084 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:21 +0800] "POST /checkgroup/add HTTP/1.1" 400 1084 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:22 +0800] "POST /checkgroup/add HTTP/1.1" 400 1084 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:22 +0800] "POST /checkgroup/add HTTP/1.1" 400 1084 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:22 +0800] "POST /checkgroup/add HTTP/1.1" 400 1084 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:22 +0800] "POST /checkgroup/add HTTP/1.1" 400 1084 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18950 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18950 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:41 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:42 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [21/May/2023:15:01:53 +0800] "POST /checkgroup/add HTTP/1.1" 400 1084 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-1 1869
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18960 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18960 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:25 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 579
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:25 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-9 1475
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:25 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18960 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18960 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:32 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:33 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [21/May/2023:15:04:43 +0800] "POST /checkgroup/add?itemids=28,29 HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2023:15:06:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1667
0:0:0:0:0:0:0:1 - - [21/May/2023:15:06:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2023:15:06:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2023:15:06:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:06:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:06:05 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 826
0:0:0:0:0:0:0:1 - - [21/May/2023:15:06:06 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [21/May/2023:15:06:12 +0800] "POST /checkgroup/add?itemids=28,29 HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2023:15:07:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1159
0:0:0:0:0:0:0:1 - - [21/May/2023:15:07:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:07:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2023:15:07:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:07:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:07:17 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 695
0:0:0:0:0:0:0:1 - - [21/May/2023:15:07:18 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [21/May/2023:15:07:27 +0800] "POST /checkgroup/add?itemids=28,29 HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2023:15:24:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1530
0:0:0:0:0:0:0:1 - - [21/May/2023:15:24:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:24:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2023:15:24:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:24:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:24:30 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 894
0:0:0:0:0:0:0:1 - - [21/May/2023:15:24:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:24:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:24:33 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [21/May/2023:15:25:02 +0800] "POST /checkitem/add HTTP/1.1" 200 58 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2023:15:25:04 +0800] "POST /checkitem/findpage HTTP/1.1" 200 781 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2023:15:25:25 +0800] "POST /checkitem/add HTTP/1.1" 200 58 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2023:15:25:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:25:28 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [21/May/2023:15:25:29 +0800] "POST /checkitem/findpage HTTP/1.1" 200 917 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2023:15:25:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:25:33 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [21/May/2023:15:25:34 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8806 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [21/May/2023:15:26:02 +0800] "POST /checkgroup/add?itemids= HTTP/1.1" 500 11454 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [21/May/2023:15:26:11 +0800] "POST /checkgroup/add?itemids=94,95 HTTP/1.1" 500 11376 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2023:15:26:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:26:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:27:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:27:04 +0800] "POST /checkgroup/add?itemids=94,95 HTTP/1.1" 500 11376 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2023:15:28:35 +0800] "POST /checkgroup/add?itemids=94,95 HTTP/1.1" 500 11376 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-1 1812
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18960 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:10 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-2 717
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:10 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 1156
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:12 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8806 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:45 +0800] "POST /checkgroup/add?itemids=94,95 HTTP/1.1" 200 58 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [21/May/2023:15:31:45 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2023:15:32:16 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 286 http-bio-80-exec-2 10
