0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-1 1115
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19015 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:14 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-10 1122
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:14 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 742
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:52:16 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:55:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18153 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:55:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:55:21 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:55:49 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1283 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:55:53 +0800] "POST /checkitem/findpage HTTP/1.1" 200 917 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:55:57 +0800] "GET /checkitem/delete?id=94 HTTP/1.1" 200 74 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:57:44 +0800] "POST /checkitem/add HTTP/1.1" 200 58 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:57:47 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1357 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:57:50 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1055 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:58:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:58:03 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:58:07 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 286 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:58:11 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:58:29 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:59:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:59:00 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:59:02 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1055 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:59:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:59:08 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:59:10 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 286 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:59:16 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Sep/2023:08:59:51 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:02:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:02:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:02:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:02:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:02:36 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:03:47 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:03:52 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:03:57 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:03:59 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:04:02 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:31:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-2 3707
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:31:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:31:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:31:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:31:27 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 1190
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:31:36 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 286 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:31:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:31:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:31:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20008 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20008 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:05 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:24 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 286 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:28 +0800] "GET /checkgroup/findbyid?id=16 HTTP/1.1" 200 213 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:28 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=16 HTTP/1.1" 200 73 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:28 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:32:55 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:33:10 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 286 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:33:11 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=16 HTTP/1.1" 200 73 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:33:11 +0800] "GET /checkgroup/findbyid?id=16 HTTP/1.1" 200 213 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:33:11 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20008 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20008 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:53 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:58 +0800] "GET /checkgroup/findbyid?id=14 HTTP/1.1" 200 177 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:58 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=14 HTTP/1.1" 200 73 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:34:58 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20008 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20008 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:09 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:14 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=5 HTTP/1.1" 200 77 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:14 +0800] "GET /checkgroup/findbyid?id=5 HTTP/1.1" 200 180 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:36:14 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-2 1949
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:43 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 1308
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:47 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 286 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:50 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=16 HTTP/1.1" 200 73 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:50 +0800] "GET /checkgroup/findbyid?id=16 HTTP/1.1" 200 213 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:39:50 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-9 162
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:40:03 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:40:06 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=5 HTTP/1.1" 200 82 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:40:06 +0800] "GET /checkgroup/findbyid?id=5 HTTP/1.1" 200 180 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:40:06 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:41:00 +0800] "GET /checkgroup/findbyid?id=5 HTTP/1.1" 200 180 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:41:00 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=5 HTTP/1.1" 200 82 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Sep/2023:09:41:00 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:05:04 +0800] "GET /checkgroup/findbyid?id=5 HTTP/1.1" 200 180 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:05:04 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=5 HTTP/1.1" 200 82 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:05:04 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:13:26 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=5 HTTP/1.1" 200 82 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:13:26 +0800] "GET /checkgroup/findbyid?id=5 HTTP/1.1" 200 180 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:13:26 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:19:25 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=5 HTTP/1.1" 200 82 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:19:25 +0800] "GET /checkgroup/findbyid?id=5 HTTP/1.1" 200 180 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:19:25 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:19:32 +0800] "GET /checkgroup/findbyid?id=5 HTTP/1.1" 200 180 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:19:32 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=5 HTTP/1.1" 200 82 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:19:32 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:25:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1357
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:25:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:25:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20347 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:25:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:25:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:25:57 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 1070
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:25:59 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 286 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:26:01 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=16 HTTP/1.1" 200 73 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:26:01 +0800] "GET /checkgroup/findbyid?id=16 HTTP/1.1" 200 213 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:26:02 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-9 180
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:26:19 +0800] "POST /checkgroup/edit?checkitemIds=94,95,96 HTTP/1.1" 200 58 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:26:19 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 289 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:26:29 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=16 HTTP/1.1" 200 76 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:26:29 +0800] "GET /checkgroup/findbyid?id=16 HTTP/1.1" 200 216 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:26:29 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1789
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20933 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:39 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 901
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:42 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 289 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:44 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=16 HTTP/1.1" 200 76 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:44 +0800] "GET /checkgroup/findbyid?id=16 HTTP/1.1" 200 216 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:44 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-9 119
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:54 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 500 19962 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:56 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 500 19962 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:56 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 500 19962 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:56 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 500 19962 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:57 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 500 19962 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:57 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 500 19962 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:46:57 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 500 19962 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20933 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:02 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20933 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:03 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:06 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 289 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:47:10 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 500 19728 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-1 1309
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20933 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20933 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:50:58 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 1498
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:00 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 289 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:03 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 200 59 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:03 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 289 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:13 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:16 +0800] "GET /checkgroup/deleteById?id=5 HTTP/1.1" 200 59 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:16 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:19 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:25 +0800] "POST /checkgroup/add?itemids= HTTP/1.1" 200 58 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:26 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:51:28 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 386 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:15 +0800] "GET /checkgroup/deleteById?id=17 HTTP/1.1" 200 58 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:15 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 289 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:26 +0800] "GET /checkgroupandechekitem/findbycheckgroupid?id=16 HTTP/1.1" 200 76 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:26 +0800] "GET /checkgroup/findbyid?id=16 HTTP/1.1" 200 216 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:26 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8944 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:32 +0800] "POST /checkgroup/edit?checkitemIds= HTTP/1.1" 200 58 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:32 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 289 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:33 +0800] "GET /checkgroup/deleteById?id=16 HTTP/1.1" 200 58 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:33 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 137 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:42 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:44 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1055 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:47 +0800] "GET /checkitem/delete?id=96 HTTP/1.1" 200 58 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:49 +0800] "GET /checkitem/delete?id=95 HTTP/1.1" 200 58 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:49 +0800] "GET /checkitem/delete?id=94 HTTP/1.1" 200 58 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:51 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:53 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:52:55 +0800] "POST /checkitem/findpage HTTP/1.1" 200 611 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:53:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:53:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:53:49 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:53:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:02 +0800] "POST /checkitem/findpage HTTP/1.1" 200 1395 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:03 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-80-exec-7 2
