0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:37:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-80-exec-1 1150
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:37:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 1150
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:37:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:37:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:37:55 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 855
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:41:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15148 http-bio-80-exec-1 773
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:41:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-2 773
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:41:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:41:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:41:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:41:21 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 607
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:41:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:41:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:42:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:42:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:42:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:42:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:42:15 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:42:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15224 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:42:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:46:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:46:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:46:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:46:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:46:01 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:46:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15280 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2023:08:46:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:55:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1236
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:55:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:55:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:55:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:55:53 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 589
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:55:54 +0800] "POST /checkitem/findAll HTTP/1.1" 200 8500 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:55:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15811 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:55:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:55:59 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2023:09:59:45 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:07:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 979
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:07:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:07:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:07:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:07:32 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 805
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:07:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15886 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:07:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:07:35 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:08:17 +0800] "POST /setmeal/upload HTTP/1.1" 200 105 http-bio-80-exec-10 4742
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:13:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1526
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:13:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:13:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:13:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:13:06 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 683
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:13:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:13:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:13:20 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Sep/2023:10:13:37 +0800] "POST /setmeal/upload HTTP/1.1" 200 105 http-bio-80-exec-10 12783
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:01:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1049
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:01:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:01:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:01:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:01:46 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 706
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:01:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16891 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:01:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:01:48 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:02:06 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:02:36 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:02:40 +0800] "POST /setmeal/upload HTTP/1.1" 200 105 http-bio-80-exec-10 13026
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:02:40 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:03:03 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:03:27 +0800] "POST /setmeal/upload HTTP/1.1" 200 105 http-bio-80-exec-4 3044
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:03:43 +0800] "POST /setmeal/add?checkgroupIds=5,6,7,8 HTTP/1.1" 500 5958 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:05:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1039
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:05:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:05:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:05:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:05:56 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 573
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:05:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:05:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:05:58 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:06:28 +0800] "POST /setmeal/upload HTTP/1.1" 200 105 http-bio-80-exec-10 12911
0:0:0:0:0:0:0:1 - - [23/Sep/2023:11:06:38 +0800] "POST /setmeal/add?checkgroupIds=5,6,7,8 HTTP/1.1" 200 55 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:03:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1057
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:03:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:03:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:03:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:03:24 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 567
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:03:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17611 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:03:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:03:27 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:04:02 +0800] "POST /setmeal/findPage HTTP/1.1" 200 242 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:04:11 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:05:47 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:15:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1245
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:15:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:15:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:15:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:15:28 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 583
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:15:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26032 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:15:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:15:29 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1697
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:26 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 656
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:29 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:32 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:32 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=12 HTTP/1.1" 200 75 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:32:32 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 200 272 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1475
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:10 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 736
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26784 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:12 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:13 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:13 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=12 HTTP/1.1" 200 75 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:13 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 200 272 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:32 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=12 HTTP/1.1" 200 75 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:32 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 200 272 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:32 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:40 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=11 HTTP/1.1" 200 75 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:40 +0800] "GET /setmeal/findById?id=11 HTTP/1.1" 200 467 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:40 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:44 +0800] "GET /setmeal/findById?id=9 HTTP/1.1" 200 297 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:44 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:35:44 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=9 HTTP/1.1" 200 95 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:36:55 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=11 HTTP/1.1" 200 75 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:36:55 +0800] "GET /setmeal/findById?id=11 HTTP/1.1" 200 467 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:36:55 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:05 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:07 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:08 +0800] "GET /setmeal/findById?id=5 HTTP/1.1" 200 280 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:08 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=5 HTTP/1.1" 200 83 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:08 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:12 +0800] "GET /setmeal/findById?id=6 HTTP/1.1" 200 498 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:12 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=6 HTTP/1.1" 200 95 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:12 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:16 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:16 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=7 HTTP/1.1" 200 95 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:16 +0800] "GET /setmeal/findById?id=7 HTTP/1.1" 200 425 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:20 +0800] "GET /setmeal/findById?id=9 HTTP/1.1" 200 297 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:20 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=9 HTTP/1.1" 200 95 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:20 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:23 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 200 272 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:23 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=12 HTTP/1.1" 200 75 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:23 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:25 +0800] "GET /setmeal/findById?id=11 HTTP/1.1" 200 467 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:25 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=11 HTTP/1.1" 200 75 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:37:25 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1136
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:53 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 595
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27513 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:55 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:58 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:58 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=12 HTTP/1.1" 200 75 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:51:58 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 200 272 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:52:11 +0800] "POST /setmeal/update?checkgroupIds=5,6,7,9 HTTP/1.1" 500 12140 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:52:11 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1359
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:27 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 606
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:30 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:31 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:31 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=12 HTTP/1.1" 200 75 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:31 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 200 272 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:38 +0800] "POST /setmeal/update?checkgroupIds=5,6,7,9 HTTP/1.1" 500 12134 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:54:38 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1282
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:42 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 757
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:45 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:46 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:46 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 200 272 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:46 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=12 HTTP/1.1" 200 75 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:51 +0800] "POST /setmeal/update?checkgroupIds=5,6,7,9 HTTP/1.1" 200 55 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:51 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:56 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=12 HTTP/1.1" 200 75 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:56 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 200 272 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2023:14:55:56 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:06 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-1 2049
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:08 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-7 166
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:10 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:11 +0800] "GET /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:40 +0800] "POST /setmeal/upload HTTP/1.1" 200 105 http-bio-80-exec-10 12656
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:43 +0800] "POST /setmeal/add?checkgroupIds= HTTP/1.1" 200 55 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:43 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2034 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:47 +0800] "POST /checkgroup/findAll HTTP/1.1" 200 1173 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:47 +0800] "GET /setmealAndGroup/findBySetmealId?setmealId=13 HTTP/1.1" 200 68 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:28:47 +0800] "GET /setmeal/findById?id=13 HTTP/1.1" 200 245 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:29:03 +0800] "GET /setmeal/deleteById?id=13 HTTP/1.1" 500 11100 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:29:03 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2034 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:29:59 +0800] "GET /setmeal/deleteById?id=12 HTTP/1.1" 500 11100 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:29:59 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2034 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-80-exec-1 1036
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:25 +0800] "POST /checkgroup/findpage HTTP/1.1" 200 1033 http-bio-80-exec-6 649
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:27 +0800] "POST /setmeal/findPage HTTP/1.1" 200 2034 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:28 +0800] "GET /setmeal/deleteById?id=13 HTTP/1.1" 200 55 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:28 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:37 +0800] "GET /setmeal/deleteById?id=12 HTTP/1.1" 200 56 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:31:37 +0800] "POST /setmeal/findPage HTTP/1.1" 200 1857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2023:15:32:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-80-exec-6 1
