0:0:0:0:0:0:0:1 - - [20/May/2024:20:44:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 402
0:0:0:0:0:0:0:1 - - [20/May/2024:20:44:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:44:47 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:44:56 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:53 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7245 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20933 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 23
