0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:28:45 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-81-exec-1 405
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:28:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-81-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:28:46 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 200 280 http-bio-81-exec-4 306
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:29:06 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 200 280 http-bio-81-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:29:27 +0800] "GET /validateCode/sendmessage?telephone=18192152306 HTTP/1.1" 200 58 http-bio-81-exec-6 1174
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:29:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:02 +0800] "POST /order/submitOrder HTTP/1.1" 200 59 http-bio-81-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:02 +0800] "GET /pages/orderSuccess.html?orderId=11 HTTP/1.1" 200 4486 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:02 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:02 +0800] "POST /order/findById?id=11 HTTP/1.1" 200 198 http-bio-81-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:38 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:41 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:55 +0800] "GET /pages/orderInfo.html HTTP/1.1" 200 10059 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:30:55 +0800] "POST /setmeal/findSetmealById?id= HTTP/1.1" 200 61 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:35:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2553 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:35:20 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:35:20 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:35:40 +0800] "GET /pages HTTP/1.1" 302 - http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:35:40 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:34 +0800] "GET / HTTP/1.1" 200 8416 http-bio-81-exec-2 379
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:34 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:34 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:34 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:34 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:34 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:38 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-10 251
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:52 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:36:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:03 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:03 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:03 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 200 8141 http-bio-81-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:30 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:31 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:36 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2553 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:56 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:56 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:37:57 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:42:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:21:42:21 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:58 +0800] "GET / HTTP/1.1" 200 8416 http-bio-81-exec-1 620
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:58 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:58 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:58 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:59 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:59 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:59 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:39:59 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:07 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-7 373
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:14 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:14 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 200 8141 http-bio-81-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:21 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 10059 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:21 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:21 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:21 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 200 280 http-bio-81-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:41 +0800] "GET /validateCode/sendmessage?telephone=18192152306 HTTP/1.1" 200 58 http-bio-81-exec-8 2967
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:40:41 +0800] "GET /validateCode/sendmessage?telephone=18192152306 HTTP/1.1" 200 58 http-bio-81-exec-8 126
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:41:01 +0800] "POST /order/submitOrder HTTP/1.1" 200 59 http-bio-81-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:41:39 +0800] "GET /validateCode/sendmessage?telephone=18192152306 HTTP/1.1" 200 58 http-bio-81-exec-8 506
0:0:0:0:0:0:0:1 - - [24/Oct/2023:23:41:49 +0800] "POST /order/submitOrder HTTP/1.1" 200 77 http-bio-81-exec-8 85
