0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:08:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-81-exec-2 393
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:08:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2553 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:08:38 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-4 242
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:08:39 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 304 - http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:08:39 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 200 8141 http-bio-81-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:09:24 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 200 8141 http-bio-81-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:11:26 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 9393 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:11:26 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:11:26 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:11:26 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 404 997 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:32:56 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 9537 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:32:56 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 404 997 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:32:57 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:32:57 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 404 997 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:33:00 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:33:00 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 404 997 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:33:35 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-81-exec-1 373
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:33:35 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 200 280 http-bio-81-exec-3 259
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 10059 http-bio-81-exec-1 344
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-81-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:11 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 200 280 http-bio-81-exec-9 297
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:07:23 +0800] "GET /validateCode/sendmessage?telephone=18192152306 HTTP/1.1" 200 58 http-bio-81-exec-9 882
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:08:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:08:12 +0800] "POST /order/submitOrder HTTP/1.1" 404 985 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:08:18 +0800] "POST /order/submitOrder HTTP/1.1" 404 985 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:08:19 +0800] "POST /order/submitOrder HTTP/1.1" 404 985 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:08:26 +0800] "POST /order/submitOrder HTTP/1.1" 404 985 http-bio-81-exec-9 1
