0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:07 +0800] "GET /pages.html HTTP/1.1" 404 971 http-bio-81-exec-1 733
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:19 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:26 +0800] "GET / HTTP/1.1" 200 8416 http-bio-81-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:26 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-81-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:26 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-81-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:26 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-81-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:26 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:27 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-81-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:27 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-81-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:27 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-81-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:27 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-8 123
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:27 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-10 155
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-9 167
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-81-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2553 http-bio-81-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:32 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-81-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:33 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-9 531
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:36:36 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-81-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:39:40 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:40:17 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:40:18 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-81-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:40:18 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:40:19 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 200 8141 http-bio-81-exec-3 143
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:42:03 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:42:08 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:42:10 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:42:12 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-81-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2024:13:42:15 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-9 15
