0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET / HTTP/1.1" 200 8416 http-bio-81-exec-1 454
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-81-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-81-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-81-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-81-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-7 88
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:58:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-81-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2553 http-bio-81-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:22 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-81-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:22 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-1 446
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:24 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-81-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-81-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:24 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 200 8141 http-bio-81-exec-1 146
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:26 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 10059 http-bio-81-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:26 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-81-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:26 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-81-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Jan/2024:10:59:26 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 200 280 http-bio-81-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:57:30 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 200 8141 http-bio-81-exec-9 114
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:57:34 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 200 280 http-bio-81-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:57:52 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-81-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:57:52 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-81-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:36 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:36 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-81-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-81-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:36 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:36 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-81-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:36 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-81-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-81-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:40 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:45 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:46 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 200 8141 http-bio-81-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:51 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:54 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:58:56 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-81-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:59:04 +0800] "GET /pages/health-intervention.html HTTP/1.1" 404 1011 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:59:07 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:59:10 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 200 8141 http-bio-81-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:59:13 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 200 280 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2024:11:59:40 +0800] "GET /validateCode/sendmessage?telephone=18192152306 HTTP/1.1" 200 58 http-bio-81-exec-3 5494
0:0:0:0:0:0:0:1 - - [28/Jan/2024:12:00:06 +0800] "POST /setmeal/findSetmealById?id=5 HTTP/1.1" 200 280 http-bio-81-exec-3 16
