0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-81-exec-1 362
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-81-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:25:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:28:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:28:24 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:28:24 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:40:55 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-81-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:40:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:40:57 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:40:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:40:59 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:41:25 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 404 987 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:42:02 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-81-exec-1 516
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:42:04 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-3 253
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:42:05 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:42:05 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:42:05 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 404 983 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:43:46 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4348 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:43:46 +0800] "POST /setmeal/findById?id=6 HTTP/1.1" 404 983 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:58:45 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:58:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:58:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:58:59 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:59:01 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 404 983 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:59:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:59:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:59:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:59:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:59:36 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 404 983 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:59:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:20:05:59 +0800] "POST /setmeal/findById?id=6 HTTP/1.1" 404 983 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:20:06:11 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2023:20:06:54 +0800] "POST /setmeal/getSetmeal HTTP/1.1" 200 1693 http-bio-81-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2023:20:07:00 +0800] "POST /setmeal/findById?id=5 HTTP/1.1" 404 983 http-bio-81-exec-7 1
